2017 Police Audi A4 Quattro - Grand Theft Auto V (Car Mod Release)

-------------------------------------

Credit's.

Original Model - 3D Models
Converted to GTASA - Yellow1441
Converted to GTAIV - BritishGamer88
Converted to GTAV - BritishGamer88
Window Template - BritishGamer88
Grill Light's - Vertex
Led Lights - coopercm 
Lightbar - Scratch Made by BritishGamer88
Edit's/Fixes - Me (BPM)
Skin's - BritishGamer88
Rim's - 3D Models 
Side Bumper Lights: Vertex
Antanna's - BritishGamer88

-------------------------------------

DO NOT REDISTRIBUTE WITHOUT MY PERMISSION!


-----------------------------------------------------------------------

Please If you enjoy my work and want to give something back for the time spent 
on converting these, please donate. It encourages me to do more for the community!. 


Features	|	
----------------|
Steeringwheel	|					
Lights Work	
Breakable Glass |
5 Liveries Supported |


| Install |
---------------------

Police+Hi.ytd 
Police.ytd 
Police.yft 
Police_Hi.yft 
>>> GTAV/Mods/X64e.rpf/levels/gta5/vehicles.rpf

Police2+Hi.ytd 
Police2.ytd 
Police2.yft 
Police2_Hi.yft 
>>> GTAV/Mods/Update/Update.rpf/x64/dlcpacks/patchday3ng/dlc.rpf/x64/levels/gta5/vehicles.rpf 

Email me below for futher enquiries about unlocked model's

Email - ericrobin09@hotmail.com
Skype - moddergb